<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire Turn Server Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire Turn Server Plugin Readme
</h1>

<div>
<p>
The TURN protocol allows a client to obtain IP addresses and ports from a relay server. It is most useful for endpoints located behind restrictive NATs or firewalls that wish to receive media from another peer.
</p>
<p>
The Openfire Turn Server is based on the Jitsi Turn Server project, aims to be fully compliant with the TURN and STUN Request For Comments (respectively RFC 5766 and RFC 5389). It also supports RFC6156 namely TURN-IPV6 (relay between IPv4-IPv6, IPv6-IPv4 and IPv6-IPv6 addresses) and RFC6062 namely TURN-TCP (relay data with TCP).
</p>
</div>
</body>
</html>
