<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire Social Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire Social Plugin Changelog
</h1>

<p><b>0.0.6</b> -- April 8, 2016</p>

<ul>
	<li>Added Office 365 sign-in using ADAL</li>
</ul>

<p><b>0.0.5</b> -- March 12, 2016</p>

<ul>
	<li>Updated WordPress to 4.4.2 and Buddypress to 2.5.1</li>
	<li>Openfire Social is now a child plugin to the Fastpath plugin. It now depends on fastpath.jar plugin to work.</li>
    <li>Openfire bookmarks are created when BuddyPress groups are created. Public groups are set for all openfire users while private groups are set for the openfire group only</li>
    <li>When BuddyPress hidden group are created, Fastpath workgroups are created and the groups are added to the workgroup request queues.</li>
</ul>

<p><b>0.0.4</b> -- February 4, 2016</p>

<ul>
    <li>Fixed minimum Java support to Java 7 (which is equal to Openfire 4.0.1)</li>
</ul>

<p><b>0.0.3</b> -- February 1, 2016</p>

<ul>
	<li>Build for Openfire 4.0.1</li>
</ul>

<p><b>0.0.2</b> -- Jan 6th, 2016</p>

<ul>
    <li>Upgraded to WP 4.4.1</li>
</ul>

<p><b>0.0.1</b> -- Dec 13th, 2015</p>

<ul>
    <li>Initial release.</li>
</ul>

</body>
</html>
